version = "3.1.1"

maxColumn = 120
assumeStandardLibraryStripMargin = true // default: false
align.preset = most // allowed: none, some, more, most - default: some

rewrite {
  rules = [SortModifiers, PreferCurlyFors, SortImports]
  sortModifiers.order = [
    "implicit", "final", "sealed", "abstract",
    "override", "private", "protected", "lazy"
  ]
}

includeCurlyBraceInSelectChains = true // default: true
includeNoParensInSelectChains = true // default: false
optIn.breakChainOnFirstMethodDot = true // default: true
